# ShoppingMall

./: pom.xml
src/main/java/cn/qdu/controller/: LoginController.java  ManagementController.java  OrderController.java  ProductController.java  RegisterController.java  ShoppingCartController.java  UserInfoController.java
src/main/java/cn/qdu/dao/: AddressInfoDao.java  CartInfoDao.java  OrderInfoDao.java  OrderItemDao.java  OrderStatusInfoDao.java  ProductImgInfoDao.java  ProductInfoDao.java  ProductypeInfoDao.java  UserInfoDao.java
src/main/java/cn/qdu/entity/: AddressInfo.java  CartInfo.java  OrderInfo.java  OrderItem.java  OrderStatusInfo.java  ProductImgInfo.java  ProductInfo.java  ProductypeInfo.java  UserInfo.java
src/main/java/cn/qdu/service/: CartService.java  ManagementService.java  UserService.java
src/main/java/cn/qdu/service/impl/: CartServiceImpl.java  ManagementServiceImpl.java  UserServiceImpl.java
src/main/resources/: spring-mvc.xml
src/main/resources/cn/qdu/mapper/: AddressInfoMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  ProductInfoMapper.xml  ProductypeInfoMapper.xml
src/main/webapp/: about.jsp  fresh.jsp  fruit.jsp  index.jsp  login.jsp  management.jsp  order_index.jsp  order_succeed.jsp  product_checkout.jsp  product_detail.jsp  products.jsp  register.jsp  userInfo.jsp
src/main/webapp/css/: newUserInfo.css  style.css  style_dqw.css
src/main/webapp/js/: test.js
